<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <div class="nav-wrapper">
        <div class="left-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="about.html">About</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="contactus.html">Contact Us</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="privacypolicy.html">Privacy Policy</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="games.html">Games</a>
            </div>

        </div>
        <div class="right-side">
            <div class="brand">
                <div>APEIRON TECHNOLOGIES</div>
            </div>
        </div>
    </div>

    <div class="animation-container">
         <span class="header">Games/span>
            <div class="horizontal-links">
                <div class="links">
                    <a href="munordle.html" style="text-decoration: none;">MUNordle</a>
                </div>
                
            </div>
    </div>

            
  

</div>

</body>

</html>
