<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <div class="nav-wrapper">
        <div class="left-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="about.html">About</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="contactus.html">Contact Us</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="privacypolicy.html">Privacy Policy</a>
            </div>

        </div>

        <div class="right-side">
            <div class="brand">
                <div>APEIRON TECHNOLOGIES</div>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="images/AboutUs-Picture.jpg">
            </div>

            <div class="profile-content-wrapper">
                <h1>About Apeiron Technologies</h1>
                <p>Apeiron Technolgies, located in Washington was founded in 2020, when it launched it's first app, Cubing Helper. Apeiron Technologies founder and current CEO, Mehul Chaudhari, founded Apeiron Technologies in order to better the world through new innovations. Stay tuned for new applications which will not only make life easier, but in fact push technology to its infinite potential, hence the name Apeiron Technologies.</p>
            </div>
        </div>
    </div>
  

</div>

</body>

</html>
