<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="contactus.html">Contact Us</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="privacypolicy.html">Privacy Policy</a>
                </div>

            </div>

            <div class="right-side">
                <div class="brand">
                    <div>APEIRON TECHNOLOGIES</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            
        </div>
    </div>




    
    <div class="contact-form">

        <h1>Contact Us</h1> 

        <div class="txtb">
            <label>Full Name : </label>
            <input type="text" name="" value="" placeholder="Enter Your Name">
        </div>

        <div class="txtb">
            <label>Email : </label>
            <input type="email" name="" value="" placeholder="Enter Your Email">
        </div>

        <div class="txtb">
            <label>Phone Number : </label>
            <input type="text" name="" value="" placeholder="Enter Your Phone Number">
        </div>

        <div class="txtb">
            <label>Message : </label>
            <input type="text" name="" value="" placeholder="Error? Contact us at apeirontechnologiesllc@gmail.com">
            <textarea></textarea>
            <a class="btn">Send</a>
        </div>
    </div>


</body>
</html>