<!DOCTYPE html>
<html>
<head>
    <meta charset="Utf-8" />
    <title>About</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
          <div class="nav-wrapper">
             <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                 <div class="nav-link-wrapper">
                     <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                  <div class="name">
                        <div>Mehul Chaudhari</div>
                  </div>
             </div>
         </div>
    </div>

    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="image-wrapper">
                <img src="images/background1.jpg">
            </div>

            <div class="content-text-wrapper">
                <h1>About Mehul Chaudhari</h1>
                <p>I am Mehul Chaudhari</p>
            </div>
        </div>
    </div>
</body>

</html>