<!DOCTYPE html>
<html>
<head>
    <meta charset="Utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="name">
                    <div>Mehul Chaudhari</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="grid-items-wrapper">
                <div class="grid-item-wrapper">
                    <div class="grid-background-img" style="background-image:url(images/background1.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                                <img src="images/ComingSoon.png" alt="">
                        </div>

                        <div class="subtitle">
                            COMING SOON
                        </div>
                    </div>
                </div>
                <div class="grid-item-wrapper">
                    <div class="grid-background-img" style="background-image:url(images/background1.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                                <img src="images/ComingSoon.png" alt="">
                        </div>

                        <div class="subtitle">
                            COMING SOON
                        </div>
                    </div>
                </div>
                <div class="grid-item-wrapper">
                    <div class="grid-background-img" style="background-image:url(images/background1.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                                <img src="images/ComingSoon.png" alt="">
                        </div>

                        <div class="subtitle">
                            COMING SOON
                        </div>
                    </div>
                </div>
                <div class="grid-item-wrapper">
                    <div class="grid-background-img" style="background-image:url(images/background1.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                                <img src="images/ComingSoon.png" alt="">
                        </div>

                        <div class="subtitle">
                            COMING SOON
                        </div>
                    </div>
                </div>
                <div class="grid-item-wrapper">
                    <div class="grid-background-img" style="background-image:url(images/background1.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                                <img src="images/ComingSoon.png" alt="">
                        </div>

                        <div class="subtitle">
                            COMING SOON
                        </div>
                    </div>
                </div>
                <div class="grid-item-wrapper">
                    <div class="grid-background-img" style="background-image:url(images/background1.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                                <img src="images/ComingSoon.png" alt="">
                        </div>

                        <div class="subtitle">
                            COMING SOON
                        </div>
                    </div>
                </div>
                <div class="grid-item-wrapper">
                    <div class="grid-background-img" style="background-image:url(images/background1.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                                <img src="images/ComingSoon.png" alt="">
                        </div>

                        <div class="subtitle">
                            COMING SOON
                        </div>
                    </div>
                </div>
                <div class="grid-item-wrapper">
                    <div class="grid-background-img" style="background-image:url(images/background1.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                                <img src="images/ComingSoon.png" alt="">
                        </div>

                        <div class="subtitle">
                            COMING SOON
                        </div>
                    </div>
                </div>
                <div class="grid-item-wrapper">
                    <div class="grid-background-img" style="background-image:url(images/background1.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                                <img src="images/ComingSoon.png" alt="">
                        </div>

                        <div class="subtitle">
                            COMING SOON
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const gridItems = document.querySelectorAll('.grid-item-wrapper')

    gridItems.forEach(gridItem => {
        gridItem.addEventListener('mouseover', () => {
            gridItem.childNodes[1].classList.add('img-darken');
        })

        gridItem.addEventListener('mouseout', () => {
            gridItem.childNodes[1].classList.remove('img-darken');
        })
    })
</script>
</html>