/* Master Styles*/
.body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Navigation Bar Styles */

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.right-side > .name > div {
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-link-wrapper a {
    color: lightgray;
    text-decoration: none;
    transition: color 0.5s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-link-wrapper:hover {
    border-bottom: 2px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.name div {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.name div:hover {
    color: lightgray;
}

/* Grid Styles */

.content-wrapper {
    margin: -10px;
}

.grid-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-item-wrapper {
    position: relative;
}

.grid-background-img {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 85%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 500;
    color: transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 500;
    color: lightseagreen;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.img-darken {
    transition: 1s;
    filter: brightness(50%);
}

/* About Styles */

.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image-wrapper img {
    width: 92.5%;
}

.content-text-wrapper {
    padding: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.content-text-wrapper h1 {
    color: lightseagreen;
    font-size: 45px;
}
