<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--home, about, contact us and name Apeiron technologies-->

<div class="container">
    <div class="nav-wrapper">
        <div class="left-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="about.html">About</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="contactus.html">Contact Us</a>
            </div>

        </div>

        <div class="right-side">
            <div class="brand">
                <div>APEIRON TECHNOLOGIES</div>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="portfolio-items-wrapper">

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(images/CubingHelperBackground.jpg)"></div>
                
                <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <img src="images/CubingHelperLogo.png" alt=""> 
                    </div>

                    <div class="subtitle">
                        Cubing Helper is a must need app for cubers of all skill levels. It is the perfect cubing companion, a one stop shop for any cuber. Currently available on the iOS app store.
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(images/ARtictactoe.jpg)">
                </div>
                
                <div class="img-text-wrapper">
                   <div class="logo-wrapper-custom">
                        <img src="images/ComingSoon.png" alt="">
                    </div>

                    <div class="subtitle">
                        COMING SOON: Augmented Reality Tic-Tac-Toe. 
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(images/MotivationalApp.jpeg)"></div>
                
                <div class="img-text-wrapper">
                    <div class="logo-wrapper-custom">
                        <img src="images/ComingSoon.png" alt="">
                    </div>

                    <div class="subtitle">
                        COMING SOON: Stay motivated with your daily qoute.
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(images/QuestionMarkBackground.jpg)"></div>
                
                <div class="img-text-wrapper">
                    <div class="logo-wrapper-custom">
                        <img src="images/ComingSoon.png" alt="">
                    </div>

                    <div class="subtitle">
                        COMING SOON
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(images/QuestionMarkBackground.jpg)"></div>
                
                <div class="img-text-wrapper">
                    <div class="logo-wrapper-custom">
                        <img src="images/ComingSoon.png" alt="">
                    </div>

                    <div class="subtitle">
                        COMING SOON
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(images/QuestionMarkBackground.jpg)"></div>
                
                <div class="img-text-wrapper">
                    <div class="logo-wrapper-custom">
                        <img src="images/ComingSoon.png" alt="">
                    </div>

                    <div class="subtitle">
                        COMING SOON
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(images/QuestionMarkBackground.jpg)"></div>
                
                <div class="img-text-wrapper">
                    <div class="logo-wrapper-custom">
                        <img src="images/ComingSoon.png" alt="">
                    </div>

                    <div class="subtitle">
                        COMING SOON
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(images/QuestionMarkBackground.jpg)"></div>
                
                <div class="img-text-wrapper">
                    <div class="logo-wrapper-custom">
                        <img src="images/ComingSoon.png" alt="">
                    </div>

                    <div class="subtitle">
                        COMING SOON
                    </div>
                </div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background" style="background-image:url(images/QuestionMarkBackground.jpg)"></div>
                
                <div class="img-text-wrapper">
                    <div class="logo-wrapper-custom">
                        <img src="images/ComingSoon.png" alt="">
                    </div>

                    <div class="subtitle">
                        COMING SOON
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>

<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener ('mouseover', () => {
            portfolioItem.childNodes[1].classList.add('img-darken');
        })

        portfolioItem.addEventListener ('mouseout', () => {
            portfolioItem.childNodes[1].classList.remove('img-darken');
        })
    })
</script>

</html>
