/* master styles */
body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;

}

/* nav bar styles */

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;

}

.nav-link-wrapper a {
    color: #8a8a8a;
    font-family: "Montserrat",sans-serif;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.brand {
    font-family: "Montserrat",sans-serif;
}

.brand:hover {
    color: #8a8a8a;
}

.brand a:hover {
    color: black;
}

/* portfolio styles */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-top: 20px;
    padding-left: 100px;
    padding-right: 100px;
}
.logo-wrapper img {
    width: 50%;
    margin-bottom: 10px;
}

.logo-wrapper-custom img {
    width: 90%;
    margin-bottom: 50px;
}

.img-text-wrapper .subtitle {
    transition: 0.5s;
    font-weight: 600;
    color: transparent;   
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    font-family: "Montserrat",sans-serif;
    color: lightseagreen;   
}

.img-darken {
    transition: 0.5s;
    filter: brightness(20%);
}

/* contact us styles */
.contact-form {
    margin: 0;
    padding: 0;
    width: 85%;
    max-width: 600px;
    background: #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px #000000b3;
    font-family: "Montserrat",sans-serif;
}

.contact-form h1{
    margin-top: 0;
    font-weight: 200;
}

.txtb {
    border: 1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}

.txtb label{
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
}

.txtb input,.txtb textarea {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}

.btn {
    display: inline-block;
    background-color: lightseagreen;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}

/* about styles */

.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 100%;
}

.profile-content-wrapper {
    padding: 30px;
    font-family: "Montserrat",sans-serif;
}

.profile-content-wrapper h1 {
    font-size: 40px;
    color: lightseagreen;
}