<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRY-9j-paX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A1C_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your Hemoglobin A1C (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-XX-8o0">
                                <rect key="frame" x="43" y="108" width="328" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bCc-XX-8o0" secondAttribute="height" multiplier="164:29" id="ruH-hO-kuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-QH-UPg">
                                <rect key="frame" x="43" y="166" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZGq-QH-UPg" secondAttribute="height" multiplier="164:17" id="IAl-hH-qj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-kI-m06">
                                <rect key="frame" x="43" y="240" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uTf-kI-m06" secondAttribute="height" multiplier="82:11" id="POS-4e-S1m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYE-FI-GXY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your estimated average glucose level is: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-Ch-L5E">
                                <rect key="frame" x="43" y="359" width="328" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vjA-Ch-L5E" secondAttribute="height" multiplier="328:19" id="iJy-g9-AFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-hD-Qi6">
                                <rect key="frame" x="43" y="393" width="328" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="millimoles per liter (mmol/L)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5u-cN-9Re">
                                <rect key="frame" x="43" y="488" width="328" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x5u-cN-9Re" secondAttribute="height" multiplier="328:21" id="YzR-qe-hMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lw-zy-1UQ">
                                <rect key="frame" x="43" y="790" width="328" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Lw-zy-1UQ" secondAttribute="height" multiplier="82:13" id="oGv-Nu-NDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="JIB-KS-sTU">
                                <rect key="frame" x="43" y="524" width="328" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JIB-KS-sTU" secondAttribute="height" multiplier="328:31" id="bP4-iC-4Jw"/>
                                </constraints>
                                <segments>
                                    <segment title="mmol/L"/>
                                    <segment title="mg/dL"/>
                                </segments>
                                <connections>
                                    <action selector="didMeasurementChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="xD0-SM-xLR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Lw-zy-1UQ" secondAttribute="trailing" constant="43" id="0fR-64-sJ8"/>
                            <constraint firstItem="uTf-kI-m06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="78B-dC-1je"/>
                            <constraint firstItem="bCc-XX-8o0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="8Ke-Jk-ioW"/>
                            <constraint firstItem="bCc-XX-8o0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8Rj-4p-4yO"/>
                            <constraint firstItem="JIB-KS-sTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="BYj-hA-ZsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uTf-kI-m06" secondAttribute="trailing" constant="43" id="DRX-hc-YWb"/>
                            <constraint firstItem="t4I-hD-Qi6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="DX0-lC-Z3P"/>
                            <constraint firstItem="vjA-Ch-L5E" firstAttribute="top" secondItem="uTf-kI-m06" secondAttribute="bottom" constant="75" id="HKI-wG-Vk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZGq-QH-UPg" secondAttribute="trailing" constant="43" id="HwB-tK-zHu"/>
                            <constraint firstItem="x5u-cN-9Re" firstAttribute="top" secondItem="t4I-hD-Qi6" secondAttribute="bottom" constant="5" id="PPJ-VB-25a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCc-XX-8o0" secondAttribute="trailing" constant="43" id="QK7-wt-4E4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x5u-cN-9Re" secondAttribute="trailing" constant="43" id="UOi-Gm-dkk"/>
                            <constraint firstItem="t4I-hD-Qi6" firstAttribute="top" secondItem="vjA-Ch-L5E" secondAttribute="bottom" constant="15" id="UjP-Dv-v7l"/>
                            <constraint firstItem="ZGq-QH-UPg" firstAttribute="top" secondItem="bCc-XX-8o0" secondAttribute="bottom" id="VvD-OT-dcc"/>
                            <constraint firstItem="7Lw-zy-1UQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Z66-KZ-5hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t4I-hD-Qi6" secondAttribute="trailing" constant="43" id="d8v-ub-9dc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Lw-zy-1UQ" secondAttribute="bottom" constant="20" id="dgy-4d-H1G"/>
                            <constraint firstItem="vjA-Ch-L5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="gKK-Dc-9Uz"/>
                            <constraint firstItem="uTf-kI-m06" firstAttribute="top" secondItem="ZGq-QH-UPg" secondAttribute="bottom" constant="40" id="iUZ-PJ-Hs1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vjA-Ch-L5E" secondAttribute="trailing" constant="43" id="tuE-ht-qg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIB-KS-sTU" secondAttribute="trailing" constant="43" id="vjl-9D-SI4"/>
                            <constraint firstItem="ZGq-QH-UPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="ylP-b7-lfC"/>
                            <constraint firstItem="x5u-cN-9Re" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="z5w-8y-0hw"/>
                            <constraint firstItem="JIB-KS-sTU" firstAttribute="top" secondItem="x5u-cN-9Re" secondAttribute="bottom" constant="15" id="zoK-4d-HV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0FM-Fc-dY5">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="y84-qU-dE3">
                            <rect key="frame" x="103.5" y="5.5" width="207" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="hbA1c -&gt; eAG"/>
                                <segment title="eAG -&gt; hbA1c"/>
                            </segments>
                            <connections>
                                <action selector="didViewChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="HDC-CM-UCn"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="7zw-kj-t4e">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="gL2-07-Q5h" kind="show" id="bQA-mq-Cig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="convertButton" destination="uTf-kI-m06" id="gxL-J4-JKq"/>
                        <outlet property="estimatedLabel" destination="vjA-Ch-L5E" id="qzW-Jf-WD4"/>
                        <outlet property="glucoseLevelLabel" destination="t4I-hD-Qi6" id="8k3-hh-4l6"/>
                        <outlet property="pageSegmentedControl" destination="y84-qU-dE3" id="qt9-Tk-EfX"/>
                        <outlet property="percentInput" destination="ZGq-QH-UPg" id="6Sz-pK-IAx"/>
                        <outlet property="pleaseEnterLabel" destination="bCc-XX-8o0" id="jnz-uJ-BO5"/>
                        <outlet property="ratingLabel" destination="7Lw-zy-1UQ" id="6db-2d-FFC"/>
                        <outlet property="unitsLabel" destination="x5u-cN-9Re" id="ZmI-c4-KNb"/>
                        <outlet property="unitsSegementedControl" destination="JIB-KS-sTU" id="WIV-gu-5lA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="58.928571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PbJ-Am-g3s">
            <objects>
                <viewController id="gL2-07-Q5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDi-kv-dqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMt-NH-8M3">
                                <rect key="frame" x="20" y="128" width="374" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vMt-NH-8M3" secondAttribute="height" multiplier="187:250" id="wsS-gZ-l5q"/>
                                </constraints>
                                <string key="text">The Hemoglobin A1C Calculator is designed to be used as only a tool. The purpose is to provide an indication through recommendations made by the Centers for Disease Control and Prevention (CDC). The calculator is not perfect, a variance of up to 10% is possible. Please consult a health professional before acting on results from the calculator. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apeiron Technologies LLC Copyright 2022. All Rights Reserved. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSP-cm-do9">
                                <rect key="frame" x="20" y="98" width="374" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q0H-dn-WQt"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMt-NH-8M3" firstAttribute="top" secondItem="q0H-dn-WQt" secondAttribute="top" constant="40" id="Ejz-Zl-NWv"/>
                            <constraint firstItem="q0H-dn-WQt" firstAttribute="trailing" secondItem="CSP-cm-do9" secondAttribute="trailing" constant="20" id="JSS-2p-1JZ"/>
                            <constraint firstItem="vMt-NH-8M3" firstAttribute="leading" secondItem="q0H-dn-WQt" secondAttribute="leading" constant="20" id="OF5-Sh-37g"/>
                            <constraint firstItem="q0H-dn-WQt" firstAttribute="trailing" secondItem="vMt-NH-8M3" secondAttribute="trailing" constant="20" id="UVd-eU-Pz8"/>
                            <constraint firstItem="CSP-cm-do9" firstAttribute="top" secondItem="q0H-dn-WQt" secondAttribute="top" constant="10" id="bYD-bW-4Kn"/>
                            <constraint firstItem="CSP-cm-do9" firstAttribute="leading" secondItem="q0H-dn-WQt" secondAttribute="leading" constant="20" id="oQR-C4-Cfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PwA-8h-WgA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZx-28-6i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-117.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14x-gI-HAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRY-9j-paX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQI-rJ-A4H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="epq-PN-f0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U7-xE-BBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
